# CS539-Database-Systems-Implementation-Project1

./: README.md  pom.xml
src/main/java/com/controller/: mainControler.java
src/main/java/com/model/: AWSmodel.java
src/main/java/com/service/: DBType.java  DBUtil.java  MySQL_DBUtil.java  Redshift_DBUtil.java  SQLInterpreter.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  homePage.html  log4j.properties  web.xml
src/test/java/CS538/: ApplicationTest.java
src/test/java/CS538/it/: EndpointIT.java
